<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia Seach?</title>
    <link rel="icon" href="https://i.ibb.co/3FkXvbw/Captura-de-tela-2022-06-24-115009.jpg" type="image/icon"/>
<style>

body {
    width: 100%;
    height: 200px;
    background-color: black;
}

.conteiner {
height: 200px;
background: #000000;
display: flex;
align-items: center;
justify-content: center;
}

input {
width: 100%;
height: 100%;
background: #ffffff;
display: block;
align-items: center;
justify-content: center;
text-align: center;
}

input.placeholder{
text-align: center;
}

button {
width:103%;
height: 100%;
background: white;
color: violet;
display: block;
align-items: center;
justify-content: center;
}

img {
    display: block;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}


</style>

<script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="conteiner">
        <div class="center">
                <form action="https://en.wikipedia.org/wiki" method="get">
                     <label class="search" for="inpt_search">
                        <h1 style="color:white">Wikipedia Seach?</h1>
                        <input id="inpt_search" type="text" name="search" placeholder="What You Want?"/>
                        <div>
                        <button><a class="sortudo" href="https://www.wikihow.com/Special:Randomizer"><i class="fa fa-bomb" aria-hidden="true"></i>      I'm  Feeling  Lucky!    <i class="fa fa-bomb" aria-hidden="true"></i></a></button>
                        <button><a class="sortudo" href="https://www.google.com/search?q=sheep&tbm=isch&tbs=isz:l&hl=en&sa=X&ved=0CAIQpwVqFwoTCNi_7ba9yfgCFQAAAAAdAAAAABAD&biw=1903&bih=929"><i class="fa fa-bomb" aria-hidden="true"></i>      I'm R-E-A-L-L-Y Lucky!    <i class="fa fa-bomb" aria-hidden="true"></i></a></button>
                    </div>
                         
                    </label>
                
                </form>
        
            </div>
    </div>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1024px-Wikipedia-logo-v2.svg.png" alt="Wikipedialogo">
</body>
</html>