<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Mercedes-Benz Test
    </title>   
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/2402/PNG/512/mercedes_benz_logo_icon_145798.png" type="image/icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
.grid-container {
  display: grid;
  width: 100%;

  grid-template-areas:
    'logo header menu'
    'video video video'
    'car1 car2 car3'
    'contact contact contact'
    'future future future'
    'footer footer footer';
  gap:initial;
  background-color: black;
  
}
.grid-container > div {
  display: grid;
  width: 100%
  padding: 20px 20px;
  font-size: 40px;
  color: rgb(255, 255, 255);
}

.item1 { grid-area: logo;}
.item2 { grid-area: header;}
.item3 { grid-area: menu;}
.item4 { grid-area: video;}
.item5 { grid-area: car1;}
.item6 { grid-area: car2;}
.item7 { grid-area: car3;}
.item8 {grid-area: contact;}
.item9 {grid-area: future;}
.item10 {grid-area: footer;}

.grid-container > .item1 {

 }

.grid-container > .item2 { 
    background-color: #000;
    text-align: left;}

.grid-container > .item3 {
     background-color: #000;
     text-align: left;}

.grid-container > .item4 {background-color: #000;}
.grid-container > .item5 { 
    background-color: rgb(255, 255, 255);
    color:#000;}
.grid-container > .item6 {
    background-color: rgb(255, 255, 255);
    color:#000;}
.grid-container > .item7 { 
    background-color: rgb(255, 255, 255);
    color:#000;}
.grid-container > .item8 { background-color: #000;}
.grid-container > .item9 { 
    background-color: rgb(255, 255, 255);
    color:#000;}
.grid-container > .item10 { background-color: #000;}

ul {
  list-style-type: none;
  margin: 10px;
  padding: 10px;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
  padding: 20px;
  padding-right: 150px;
  padding-left: 200px;
}

li a {
  display: flex;
  color: white;
  text-align: center;
  padding: 20px 20px 20px;
  text-decoration: none;
}

#nav-bar{color: white;}

#form{text-align: center;}

@media (max-width: 600px) {
  body {
    background-color: #87ceeb;
  }
}


header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: black;
  color: white;
  padding: 1em;
  text-align: center;
}
    </style>

</head>
<body>
  
    <header id="header">
    <div class="grid-container">
        <div class="item1">
          <nav id="nav-bar">
            <ul>
              <li><a class="nav-link" href="#item9">FUTURE</a></li>
            </ul>
          </nav>
        </div>
      
        <div class="item2">
          <nav id="nav-bar">
            <ul>
              <li><a class="nav-link" href="#item4">OUR MEDIAS</a></li>
            </ul>
          </nav>
        </div>
    
        <div class="item3">
          <nav id="nav-bar">
            <ul>
              <li><a class="nav-link" href="#item10">BUY</a></li>
            </ul>
          </nav>
        </div>  
    
        <div id="item4" class="item4">
           <center>
          <iframe   id="video" src="https://www.youtube.com/embed/p6VDZ_p5rLo" style="width: 1300px; height: 400px; left: 100px;top: 100px;" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        </center>       
        </div>
    
        <div class="item5">
            <figure>
            <img id="header-img" src="https://www.mercedesbenzhk.com/eq-reserve/images/idx_car_1.jpg">
            <figcaption class="figtext"><strong>GLE 350 4MATIC</strong></figcaption>
        <p>The luxury SUV that started the segment continues to lead the way. Roomy and refined, it's also agile and aerodynamic. And from LED headlamps to a bold yet elegant cabin, it wraps first-in-class tech in finely tailored style.</p>    
        </figure>

       
         </div>
    
        <div class="item6"> 
            <figure>
                <img src="https://www.mercedesbenzhk.com/eq-reserve/images/idx_car_6.jpg">
                <figcaption class="figtext"><strong>EQS 53 4MATIC+</strong></figcaption>
            </figure>
            <p> The status quo has just been overtaken. Luxury, performance and sustainability coalesce in the new Mercedes-AMG EQS 53 4MATIC+ to generate a completely novel driving sensation: 100% electric – 100% AMG.</p>
        </div>
    
        <div class="item7">
            <figure>
                <img src="https://www.mercedesbenzhk.com/eq-reserve/images/idx_car_7.jpg" alt="Carro2">
               <figcaption class="figtext"><strong>EQE 350+</strong></figcaption>        
           </figure>
           <p>With its sensual clarity, the new EQE radiates an incomparable modernity. Form-shaping: the elegant one-bow design. A coupé line that extends from the front all the way to the rear.</p>
        
        </div>
      
        <div class="item8">
            <h2>Please let us know if you have any questions or need additional information.</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
              <input name="email" id="email" type="email" placeholder="Enter your email address" required="">
              <input id="submit" type="submit" value="E-mail" class="btn">
            </form>
        </div>  
    
        <div id="item9" class="item9"><H1>FUTURE</H1>
<p>Mercedes-Benz: Innovation.
    As a pioneer of the automobile, we seek innovations which provide for pleasant, safe and resource-friendly mobility, day in, day out. Discover our visionary ideas for vehicles, mobility concepts, e-mobility and digital networking of the future – as well as the solutions with which we are already shaping the present. With the CASE strategy, Daimler focuses on the four major trends influencing future mobility – Connected, Autonomous, Shared & Services and Electric. And Daimler is already making great progress in all of these fields to shape the future of mobility. Each of the four CASE fields in itself already changes mobility fundamentally; however, the revolutionary potential only becomes apparent when the CASE fields are combined.</p>
    <figure>
        <img src="https://www.mercedes-benz.com/en/next/_jcr_content/root/paragraph_3/paragraph-right/paragraphimage/image/MQ6-10-image-20210208163852/02-mercedes-benz-innovation-future-mobility-revolution-CASE-1280x720.jpeg" alt="Carro Futuro">        
   </figure>        
</div>
      
        <div id="item10" class="item10">
            <p>Follow us and use the following social media platforms to get in contact with us and to share your passion for the brand, products and services of Mercedes-Benz.</p>
            <form id="form">
            <ul id="form" class="social-icons"> 
                <li style="text-align: left;"> <a href="https://www.facebook.com/MercedesBenz" target="_blank"> 
                  <brandhub-icon class="brandhub" icon="facebook" width="30" height="30"> 
                  </brandhub-icon>Facebook </a><a href="#" class="fa fa-facebook"></a> </li> 
                <li class="brandhub"> <a href="https://twitter.com/mercedesbenz" target="_blank"> 
                  <brandhub-icon class="brandhub-icon" icon="twitter" width="30" height="30"> 
                  </brandhub-icon>Twitter</a><a href="#" class="fa fa-twitter"></a></li> 
                <li class="brandhub"> <a href="https://www.youtube.com/user/MercedesBenzTV" target="_blank"> 
                  <brandhub-icon class="brandhub-icon" icon="youtube" width="30" height="30"> 
                  </brandhub-icon>Youtube</a><a href="#" class="fa fa-youtube"></a></li> 
                <li class="brandhub"> <a href="https://instagram.com/mercedesbenz/" target="_blank"> 
                  <brandhub-icon class="brandhub-icon" icon="instagram" width="30" height="30"> 
                  </brandhub-icon>Instagram</a> <a href="#" class="fa fa-instagram"></a></li> 
                <li class="brandhub"> <a href="https://www.linkedin.com/company/mercedes-benz_ag/" target="_blank"> 
                  <brandhub-icon class="brandhub-icon" icon="linkedin" width="30" height="30"> 
                  </brandhub-icon>LinkedIn</a><a href="#" class="fa fa-linkedin"></a></li>
               </ul>
              </form>
        </div>
    </div>
    </body>
  </header>
</html>
