<!DOCTYPE html>
<html lang="en">

<head>
  <title>Gotham</title>

<style>
body{background-image: linear-gradient(100deg, rgba(0, 0, 0, 0.0), rgba(255, 136, 0, 0.671) ), 
url(https://i.pinimg.com/564x/e5/40/6b/e5406b75654ac89588ea9ef94122aa57.jpg); background-size: cover;}

@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-black: rgba(0, 0, 0, 0.8);
  --color-orange: #ca510b;
}

body {
  font-family:monospace;
  font-size: 20px;
  font-weight: 20px;
  line-height: 1;
  color: var(--color-white);
  margin: 0;
}

form {
  background: var(--color-black);
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: auto auto;
  padding: 1.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #000000;
  background-color: rgb(255, 255, 255);
  border: 1px solid #ca510b;
  border-radius: 0.25rem;

}

.input-radio,
.input-checkbox {
  display:unset;
  margin-right: 3rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-orange);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}

</style>

</head>

<body>
  
  <div calss="container">

      <header class="header">
         <h1 id="title">GOTHAM PROJECT &#129415;</h1>
         <p id="description" class="description text-center">Bem-vindo aspirante a Morcego. Antes de entrar na <strong>batcaverna</strong>, precisamos saber um pouco mais sobre você.</p>
      </header>

      <form id="survey-form">
         
        <div class="form-group">
            <label id="name-label" for="name">Nome</label>
            <input type="text" name="name" id="name" class="form-control" placeholder="Qual o seu nome?" required></input>
        </div>

        <div class="form-group">
            <label id="email-label" for="email">E-mail</label>
            <input type="email" name="email" id="email" class="form-control" placeholder="Qual o seu email?" required></input>
        </div>
 
        <div class="form-group">
            <label id="number-label" for="number">Idade</label>
            <input type="number" name="age" id="number" min="18" max="99" class="form-control" placeholder="?"></input>
        </div>

        <div class="form-group">
            <p>Qual área você tem mais interesse?</p>
            <select id="dropdown" name="way" class="form-control" require>
              <option disabled selected value>Escolha seu objetivo</option>
              <option value="frontend">Front-end developer</option>
              <option value="backend">Back-end developer</option>
              <option value="mobile">Mobile developer</option>
              <option value="security">IT Security</option>
              <option value="datascientist">Data scientist</option>
            </select>
        </div class="quanto-tempo">
            <p>Quantas horas, por semana, você possui para combater o crime?</p>
              <label>
                <input name="disponibilidade" value="trinta" type="radio" =class="input-radio" checked>30 Horas</label>
                <input name="disponibilidade" value="vinte" type="radio" =class="input-radio">20 Horas</label>
                <input name="disponibilidade" value="dez" type="radio" =class="input-radio">10 Horas</label>
              </label>
        <div>
          <p>Você possui conhecimento em quais linguagens?</p>
              
          
              <label>
                <input name="conhecimento" value="Dart" type="checkbox" class="input-checkbox">
                Dart
                </label>
          
              <label>
              <input name="conhecimento" value="c++" type="checkbox" class="input-checkbox">
                C++
              </label>
              
              <label>
              <input name="conhecimento" value="Python" type="checkbox" class="input-checkbox">
              Python
              </label>
              
              <label>
              <input name="conhecimento" value="Csharp" type="checkbox" class="input-checkbox">
              C#
              </label>
              
              <label>
              <input name="conhecimento" value="Java" type="checkbox" class="input-checkbox">
              Java
              </label>
              
              <label>
              <input name="conhecimento" value="SQL" type="checkbox" class="input-checkbox">
              SQL
              </label>
              
              <label>
              <input name="conhecimento" value="PHP" type="checkbox" class="input-checkbox">
              PHP
              </label>

              <label>
                <input name="conhecimento" value="htmlcss" type="checkbox" class="input-checkbox">
                HTML e CSS
              </label>

              <label>
                <input name="conhecimento" value="JavaScript" type="checkbox" class="input-checkbox">
                JavaScript
              </label>

        </div>
        <div class="form-group">
          <p>O que você espera de Gotham?</p>
          <textarea id="comments" class="input-textarea" name="comment" placeholder="Escreva suas aspirações."></textarea>
        </div>
        
        <div class="form-group">
        <button type="submit" id="submit" class="submit-button">Enviar</button>
        </div>
    
      </form>
  
    </div>

  </body>

</html>